# App
PORT=4000

# S3
AWS_REGION=ap-northeast-3
S3_BUCKET=product-images-toa-shop

# RDS MySQL
DB_HOST=toa-db.c9ogmic606bi.ap-northeast-3.rds.amazonaws.com
DB_PORT=3306
DB_USER=catcanfly
DB_PASSWORD=WAyFryhJWK
DB_NAME=toadb
